/* Background pattern from Toptal Subtle Patterns */
body {
  background-image: url(/images/background/concrete_wall_2.png);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.logo {
  width: 300px;
}

header {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  height: 70px;
}

nav {
  width: 100%;
}

nav .active {
  color: #d6b135;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
}

nav a:hover {
  font-weight: 600;
}

.headings-home {
  background-image: url(/images/pexels-rachel-claire-4577179.jpg);
  background-size: cover;
  height: 750px;
  margin-top: -90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headings-home .btn {
  border: solid 2px #8a6e15;
  color: #8a6e15;
  padding: 10px;
  text-transform: uppercase;
  width: 300px;
  text-align: center;
  font-weight: 600;
}

h1 {
  color: #fff;
  font-weight: 400;
}

h2 {
  background-color: #121212;
  margin-top: 0;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.categories {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 40px auto;
  flex-wrap: wrap;
}

.catogory-card {
  position: relative;
}

.catogory-card img {
  width: 100%;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-color: #030b3d;
  transition: 0.4s ease;
}

.catogory-card h3 {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 40px;
  font-size: 30px;
  font-weight: 400;
  opacity: 0.9;
}

.catogory-card:hover .hover {
  opacity: 0.5;
}

.catogory-card:hover h3 {
  z-index: 2;
  opacity: 1;
}

.article {
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
}

.article.one {
  flex-direction: row-reverse;
}

.article img {
  max-width: 100%;
}

.article-text {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.article.two .article-text {
  margin-left: 20px;
}

.article .btn {
  font-weight: 600;
  font-style: italic;
  color: #121212;
  width: 150px;
  border-bottom: solid 2px #8a6e15;
  margin-top: 40px;
}

.article .btn:hover {
  width: 250px;
  transition: 0.2s ease;
}

footer {
  width: 100%;
  background-color: #030b3d;
  opacity: 0.5;
  padding: 10px 0;
  margin-top: 50px;
}

footer ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 90%;
}

footer li {
  list-style: none;
}
footer a {
  color: #fff;
}

@media only screen and (min-width: 600px) {
  .catogory-card img {
    width: 200px;
  }

  .article img {
    max-width: 200px;
  }
}

@media only screen and (min-width: 900px) {
  .catogory-card img {
    width: 300px;
  }

  .article img {
    max-width: 300px;
  }

  .article {
    flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 1300px) {
  .catogory-card img {
    width: 400px;
  }

  .catogory-card h3 {
    font-size: 60px;
  }

  .article img {
    max-width: 450px;
  }
}
